{
  "name": "users-arobillard-documents-design-portfolio-code-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.2.4",
    "astro": "^5.7.2",
    "gsap": "^3.12.5"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "stylelint": "^16.18.0",
    "stylelint-config-standard": "^38.0.0"
  }
}
